

<!doctype html>



<html>

<head>

<meta charset="utf-8">

<title>友贤堪舆博客</title>
<meta name="keywords" content="风水博客" />

<meta name="description" content="风水 五行 八卦 个人 原创网" />

<!--  导入外部css-->




<style>

* { margin: 0; padding: 0 }

a:link, a:visited {text-decoration: none; color: #333;}

header { width: 1880px; margin: auto; height: 180px; position: relative; overflow: hidden ;background: rrred;font-family: "微软雅黑"}


nav { float: right; width: 100%; margin: 20px 0 0 0; text-align: right;background: gtreen }



#logo a { width: 260px; height: 160px; margin: 10px 0 0 0; position: absolute; background: url(static/images/55555556666664.jpg) no-repeat; background: grreen;display: block }

nav a { position: relative; display: inline-block; font-size: 48px; font-family: "微软雅黑", Arial, Helvetica, sans-serif; }

.en { color: #999; font-size: 12px; z-index: 3; display: block; }/* ie */


#topnav a { margin: 0 5px; padding: 0 8px; }

#topnav a span:first-child { z-index: 2; display: block; }

#topnav a span:last-child { z-index: 1; display: block; color: #999; font: 12px Georgia, serif; opacity: 0; -webkit-transition: -webkit-transform 0.3s, opacity 0.3s; -moz-transition: -moz-transform 0.3s, opacity 0.3s; transition: transform 0.3s, opacity 0.3s; -webkit-transform: translateY(-100%); -moz-transform: translateY(-100%); transform: translateY(-100%); text-align: center }


#topnav a:hover span:last-child, .topnav a:focus span:last-child { opacity: 1; -webkit-transform: translateY(0%); -moz-transform: translateY(0%); transform: translateY(0%); }


nav a:hover { text-decoration: none }
#topnav_current { color: #e15782; }

article { width: 1500px; margin: 20px auto; overflow: hidden ;bordder:7px solid red;}

.aboutcon{background:url(static/images/1409020.jpg) no-repeat bottom left; }


h1.t_nav { border-bottom:green 7px solid; font-size: 32px; font-weight: normal; line-height: 50px; height: 50px; }


h1.t_nav a{width: 200px; display: block; text-align: center ; color: red; float:left}
h1.t_nav span{float:right; color:red}


.n1 { background: #5EA51B; }
.n2{ background: #8BBF5D; }

.about{ width:800px;overflow: hidden; background: url(static/images/r_line.jpg) repeat-y right; line-height:22px;background:greren }


.about h2{ font-size:62px; font-family: 'Architects Daughter', cursive; margin-bottom:20px}
.about p{ margin-bottom:30px}




.left { float: left; }
.right { float: right; }

.about_c{ width: 550px;height:789px; color:red; line-height:36px; background:url(static/images/6687788888888666688.jpg) no-repeat right;background:rred}

.about_c p{padding-top: 2px;position: relative;}
.a {width: 200px;height: 300px;background: rerd;position: absolute; bottom :43px}



footer { text-align: center; line-height: 40px; border-top: #E8E8E8 16px solid ; width:1000px; margin:auto}










</style>

<!--[if lt IE 9]>
<script src="/static/js/modernizr.js"></script>
<![endif]-->

</head>

<!-- 头部信息-->

<!-- 身体部分信息-->
<body>
<header>
  <div id="logo"><a href="/"></a></div>
  
  
  <nav id="topnav">
  <a href="index.html"><span>首页</span><span class="en">Protal</span></a>
  <a href="about.html"><span>关于我</span><span class="en">About</span></a>
  <a href="newlist.html"><span>阳宅风水</span><span class="en">YangZhai</span></a>
  <a href="moodlist.html"><span>大师盘命</span><span class="en">DaShi</span></a>
  <a href="share.html"><span>实战分享</span><span class="en">Share</span></a>
  <a href="knowledge.html"><span>堪舆常识</span><span class="en">Learn</span></a>
  <a href="book.html"><span>留言版</span><span class="en">Gustbook</span></a></nav>
  </nav>
  
  
</header>






<article class="aboutcon">





	<h1 class="t_nav">
    <span>低调的存在，冬去春来，枯荣无恙。</span>
    <a href="/" class="n1">网站首页</a>
    <a href="/" class="n2">关于我</a>
    </h1>

      <br>
	
	<div class="about left">



	
	<h2>Just about me</h2>

      <br>
    <ul> 
     <p>manage.py createsuperuser
manage.py migrations
manage.py migrate
views
def  return
render request
models
class  models.model
def __str__(self):
return self.name.encode('utf-8')

class models


# -*- coding: utf-8 -*-

from django.shortcuts import render

from django.http import HttpResponse

from models import D

from models import *

django-admin.py 命令创建工程
django-admin.py startproject zqxt_admin

django-admin.py startproject a

django-admin.py startproject b

python manage.py runserver

django-admin.py startproject d6
c

django-admin.py startproject myblog
cd  myprojiect
manage.py  startapp  cjk
def index(request):
manage.py runserver
manage.py syncdb
zqxt_views
manage.py  migrate
manage.py  makemigrations

manage.py  startapp blog

sdfdnpy121345

manage.py  startapp  b

配置 语言 数据库 添加应用 创建后台 超级用户
manage.py createsuperuser
127.0.0.1:8000 浏览器
LANGUAGE_CODE = 'zh-Hans'

from django.contrib import admin
from models  import*


# Register your models here.

class   b(admin.ModelAdmin):

     list_display=['title','content', 'link']

admin.site.register(D,b)

admin.site.register
admin.site.register
coding utf-8
models
models
model
models.Model

A标签
首页 <a href='/'></a>


</p>


    </ul>

    <br>
    <h2>About my blog</h2>






    <br>
    <p>域  名：</p>
    <br>
    <p>服务器：</p>

  
</div>


<aside class="right">  
    <div class="about_c">
      <div class='a'>




    <p>姓名：林运赵 </p>
    <p>生日：0925</p>
    <p>籍贯：遂溪</p>
    <p>现居：墩文南</p>
    <p>职业：网站设计</p>
  </div>
 
   


</div>     
</aside>


</article>





<footer>
  <p>备案号：粤ICP备11002373号-1</p>
</footer>


<script src="js/silder.js"></script>
</body>
</html>