


<!doctype html>

{% load staticfiles %}

<html>

<head>

<meta charset="utf-8">

<title>友贤堪舆博客</title>
<meta name="keywords" content="风水博客" />



<!--  导入外部css-->




<style>

* { margin: 0; padding: 0 }

 .f{width:1970px;height:300px;background:url(static/images/6687788888888666688.jpg);position: relative;margin:13px  auto;
          }

 .f img{display: block;}        
 .f a {display: line-block;font-size: 45px ;color :green;text-decoration: none;margin-left: 12px}

  .f .aa{font-size: 78px;color: orange;font-family: '方正大标宋简体'；}

 a {display: line-block;text-decoration: none;margin-left: 12px}


 .aaaa {float:left;}

h1 { border-bottom:green 7px solid; font-size: 32px; font-weight: normal; line-height: 50px; height: 50px; }

.n2{ background: #8BBF5D; }
h1 a{width: 200px; display: block; text-align: center ; color: red; float:left}

h1 span{float:right; color:red}















 footer { text-align: center; line-height: 40px;width:1000px; margin:110px auto;border-bottom: 5px solid #eee;}









</style>

<!--[if lt IE 9]>
<script src="js/modernizr.js"></script>
<![endif]-->

</head>

<!-- 头部信息-->

<!-- 身体部分信息-->
<body>
<header>
  
  
 
  
</header>



  <!--导航条-->

<div class="f">
  <img src="{% static 'images/55555556666664.jpg' %}">
  <a href='/' class='aa'> 中国风水NO.1网站</a>


    <a href='http://127.0.0.1:8000/a/1'> 大师简介</a>

    <a href='http://127.0.0.1:8000/blog/'> 堪舆常识</a>

     <a href='http://127.0.0.1:8000/a/5'> 阳宅风水</a>

         <a href='http://127.0.0.1:8000/a/2'> 八卦盘命</a>
    <a href='http://127.0.0.1:8000/a/2'> 巨著连载</a>
 <a href='http://127.0.0.1:8000/a/2'> 法宝商城</a>
  

</div>
  


  



<div class="ee">





	<h1 >
    <span>低调的存在，冬去春来，枯荣无恙。</span>
  
    <a href="http://127.0.0.1:8000/a/1" class="n2">杨公传入</a>
  </h1>

      <br>
	</div>
	<div class='aaaa'>



	


   
   

  <img src="{% static 'images/8899999rrrrrrr.jpg' %}">
   <img src="{% static 'images/a3双月竖版挂7sssss.jpg' %}">
   <img src="{% static 'images/mmexport1520240291098sssss.jpg' %}">
</div>


   


     



<br>

<footer>
  <p>备案号：粤ICP备11002373号-1</p>
</footer>


<script src="js/silder.js"></script>
</body>
</html>