<!DOCTYPE html>

{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">


  <title>

博客内容


</title>

<style>
    * { margin: 0; padding: 0 }
 /*a:link, a:visited {text-decoration: none; color: green;} */


<!--导航条-->

 


 /*body{background:url(static/images/6687788888888666688.jpg) } */


 .f{width:100%;height:300px;background:url(static/images/6687788888888666688.jpg);position: relative;
          }


 .b{width:1500px;height:300px;margin-left: 1200px;margin-top: 150px;
          }

.bb{width:400px;height:900px;margin-left: 70px;margin-top: 0px;float: left;position: absolute;top:160px;
          }

.y{width:500px;height:900px;margin-left: 980px;margin-top: 0px;float: left;position: absolute;top:350px;
          }
.y p{font-size: 45px ;color :red;margin-top: 1px}


.y h2{font-size: 55px ;color :orange;margin-top: 5px}

.cc{width:500px;height:400px;margin-left: 1100px;margin-top: 0px;float: left;position: absolute;top:920px;
         background: eered; }
.cc a {font-size: 35px ;color :blue;}


.bbb{width:400px;height:900px;margin-left: 320px;margin-top: 135px;float: left;position: absolute;top:340px;
          }


        .aa{font-size: 78px;color: orange;font-family: '方正大标宋简体'；}

a {display: line-block;text-decoration: none;}
img{display: block;}
 .f a {display: line-block;font-size: 45px ;color :green;text-decoration: none;margin-left: 12px}
h1 {display: line-block;}
 <!-- 欢迎页面-->
.aaa{ width:444px;  height: 480px;background:url(static/images/6687788888888666688.jpg);
}

.ss{font-size:130px;color:red;position:absolute;

left:40%;
top:70%;
}

 footer { text-align: center; line-height: 40px;width:1000px; margin:990px auto;border-bottom: 5px solid #eee;}


    </style>



</head>
<body>











	<!--导航条-->




<!--欢迎页面-->



       <div class="bb"><img src="{% static 'images/6687788888888666688.jpg' %}"></div>
      
         

       
        </div>












</body>
</html>

<div class='y'>

	<p>文章总数({{ blog_list|length}})篇</p>

	<br>
	<br>

	{% for  a in   cc%}

    <a href="http://127.0.0.1:8000/a/6">
        <h2>{{ a.title }}</h2></a>

{% empty  %}
<p>--暂无文章发表 敬请期待--</p>

{% endfor %}

<br>
<br>



</div>


<div class="cc">

    
    
       
        {% if blog_list.has_previous %}
         
            <a href="/">上一页</a>
        {% else %}
          
            <a href="#">上一页</a>
        {% endif %}
      
        {% for num in paginator.page_range %}

            {% if num == currentPage %}
                <a href="/">{{ num }}</a>
            {% else %}
                <a href="/">{{ num }}</a>

            {% endif %}
         {% endfor  %}
     
        {% if book_list.has_next %}
            <a href="/">下一页</a>
        {% else %}
            <a href="#">下一页</a>
        {% endif %}
      

    
</div>

<footer><p>备案号：粤ICP备11002373号-1</p></footer>
        

</body>
</html>


