<!doctype html>
{% load staticfiles %}
<html>  
     <head>
     	<meta  charset='utf-8'>
     	<meta  name='keywords' content='风水'>
     	<meta  name='description' content='盘命 '>

     	<title>友贤风水馆
     	</title>
     	<style>
     	/*css 样式*/
     	*{margin:0;padding:0;}
     	/*dl 定义标签*/



     	.a{width:1200px;height:700px;background:orrange;margin:124px auto;border:7px dashed blue;position:relative;
     	}
     	.b{width:300px;height:600px;background:rred;
     		position:absolute;margin-left:353px;bottom:250px;
     	}
     	.bb{width:200px;height:500px;background:red;
     		position:absolute;margin-left:83px;bottom:550px;}
     	.bbb{width:600px;height:200px;background:rred;
     		position:absolute;margin-left:483px;bottom:100px;}
     	.bbb p{font-size:123px;font-family:'kaiti';color:blue;font-weight:bold;text-align:center ;line-height:200px;border-bottom:12px solid red;a
     }
        	.bbbb p{font-size:123px;font-family:'kaiti';color:blue;font-weight:bold;text-align:center ;line-height:200px;border-bottom:12px solid red;
     }
     	.bbbb{width:600px;height:200px;background:reed;
     		position:absolute;margin-left:1300px;bottom:100px;}
     	.bbbbb{width:300px;height:1000px;background:reed;
     		position:absolute;margin-left:2300px;bottom:100px;}
     		.bbbbbb{width:300px;height:1000px;background:reed;
     		position:absolute;margin-left:70px;bottom:120px;}
     		.bbbbbbb{width:200px;height:500px;background:reed;
     		position:absolute;margin-left:2050px;bottom:680px;}

     	.a .l{position:absolute;left:-53px;top:355px;}
     	.a .r{position:absolute;right:-53px;top:355px;
     	}

     	.c{width:200px;height:120px;background:reed;
     		position:absolute;margin-left:1083px;bottom:120px;
     	}


     	.a .d{width:1000px;height:500px;background:rred;margin:84px auto 0px;
     	}
     	.a .d dl  {width:300px;height:450px;background:rred;bordder:3px solid black;float: left;margin:12px;
     	}
     	.a .d dl dd {font-size:43px;font-family:'方正大标宋简体';bordder:3px solid blue;text-align:center ;line-height:63px;color:green;
     	}
     	.a .d dl dd span{font-size:43px;font-family:'kaiti';color:black;font-weight:bold;
     	}
     	
     	





     	</style>


     </head>
     <body>
     	<!--div盒子模型-->



     	<div  class='a'>
     		<img src= ' {% static 'images/5544 (2).gif' %}'  class='l' >
     		<img src=' {% static 'images/5544.jpg' %}' class='r' >
     		<div  class='d'>
     			<dl class='e'>

                      
     				<dt><img src=' {% static 'images/噢噢噢噢噢噢.jpg' %}'  width='300' height='320'></dt>
     				<dd>大师盘命</dd>
     				<dd>起步价：<span>168元</span></dd>
     			</dl>
     			<dl class='e'>
     				<dt><img src='{% static 'images/777776.jpg' %}'width='300' height='320'></dt>
     				<dd>大师择日</dd>
     				<dd>起步价：<span>188元</span></dd>
     			</dl>
     			<dl class='e'>
     				<dt><img src=' {% static 'images/444444.jpg' %}'    width='300' height='320'></dt>
     				<dd>大师寻龙</dd>
     				<dd>起步价：<span>868元</span></dd>
     			</dl>



     	    </div>



     	</div>



     	<div  class='b'><img src=   ' {% static 'images/7766.jpg' %}'   width='100%' height='100%' >


     	</div>
     	<div  class='c'><img src=' {% static 'images/55555554.jpg' %}'  width='100%' height='80%' >


     	    <div  class='bbbbb'> 
               <img src=     ' {% static 'images/1409020.jpg' %}'   width='100%' height='100%' >


          </div>
     
          

     	</div>
     	<div  class='bbb'> 

               <a href='http://127.0.0.1:8000/blog/'><p> 堪舆常识 </p></a>

            
     	

     	</div>
     	<div  class='bbbb'> 
     		  <a href='http://127.0.0.1:8000/a/2'><p>宝物商城 </p></a>

     	</div>




     
     	
     	
     
     </body>


</html>