

<!doctype html>



<html>

<head>

<meta charset="utf-8">

<title>友贤堪舆馆风水博客</title>
<meta name="keywords" content="风水博客" />

<meta name="description" content="风水 五行 八卦 个人 原创网" />

<!--  导入外部css-->




<style>

* { margin: 0; padding: 0 }

a:link, a:visited {text-decoration: none; color: #333;}

header { width: 1880px; margin: auto; height: 280px; position: relative; overflow: hidden ;background: red;font-family: "微软雅黑"}


#logo a { width: 860px; height: 260px;  position: absolute; background: url(static/images/5555555664.jpg)  no-repeat;margin: 10px 0 0 0; }


.en { color: #999; font-size: 12px; z-index: 3; display: block; }/* ie */


#topnav a { margin: 0 5px; padding: 0 8px; }

#topnav a span:first-child { z-index: 2; display: block; }

#topnav a span:last-child { z-index: 1; display: block; color: #999; font: 12px Georgia, serif; opacity: 0; -webkit-transition: -webkit-transform 0.3s, opacity 0.3s; -moz-transition: -moz-transform 0.3s, opacity 0.3s; transition: transform 0.3s, opacity 0.3s; -webkit-transform: translateY(-100%); -moz-transform: translateY(-100%); transform: translateY(-100%); text-align: center }


#topnav a:hover span:last-child, .topnav a:focus span:last-child { opacity: 1; -webkit-transform: translateY(0%); -moz-transform: translateY(0%); transform: translateY(0%); }


nav a { position: relative; display: inline-block; font-size: 68px;  }
nav a:hover { text-decoration: none }


article { width: 1000px; margin: 20px auto; overflow: hidden }

.aboutcon{background:url(static/images/1409020.jpg) no-repeat bottom right; }


h1.t_nav { border-bottom:green 7px solid; font-size: 32px; font-weight: normal; line-height: 50px; height: 50px; }


h1.t_nav a{width: 200px; display: block; text-align: center ; color: red; float:left}
h1.t_nav span{float:right; color:red}
.n1 { background: #5EA51B; }
.n2{ background: #8BBF5D; }

.about{ width:740px;overflow: hidden; background: url(static/images/r_line.jpg) repeat-y right; line-height:22px; }
.about h2{ font-size:62px; font-family: 'Architects Daughter', cursive; margin-bottom:20px}
.about p{ margin-bottom:30px}

aside { width: 250px;background: url(static/images/6687788888888666688.jpg)  no-repeat  }
.left { float: left; }
.right { float: right; }




footer { text-align: center; line-height: 40px; border-top: #E8E8E8 16px solid ; width:1000px; margin:auto}










</style>

<!--[if lt IE 9]>
<script src="js/modernizr.js"></script>
<![endif]-->

</head>

<!-- 头部信息-->

<!-- 身体部分信息-->
<body>
<header>
  <div id="logo"><a href="/"></a></div>
  
  
  <nav id="topnav">
  <a href="index.html"><span>首页</span><span class="en">Protal</span></a>
  <a href="about.html"><span>关于我</span><span class="en">About</span></a>
  <a href="newlist.html"><span>阳宅风水</span><span class="en">Life</span></a>
  <a href="moodlist.html"><span>大师盘命</span><span class="en">Doing</span></a>
  <a href="share.html"><span>实战分享</span><span class="en">Share</span></a>
  <a href="knowledge.html"><span>堪舆常识</span><span class="en">Learn</span></a>
  <a href="book.html"><span>留言版</span><span class="en">Gustbook</span></a></nav>
  </nav>
  
  
</header>






<article class="aboutcon">





	<h1 class="t_nav">
    <span>低调的存在，冬去春来，枯荣无恙。</span>
    <a href="/" class="n1">网站首页</a>
    <a href="/" class="n2">关于我</a>
  </h1>

      <br>
	
	<div class="about left">



	
	<h2>Just about me</h2>

      <br>
    <ul> 
     <p>从搬砖一样的生活方式换成了现在有“单”而居的日子。当然这个单不是单身的单，跟我的职业相比，爱情脱单并不是问题！虽然极尽苛刻的征婚条件但也远不及客户千奇百怪的要求。告别了朝九晚五，躲过了风吹日晒，虽然不再有阶梯式的工资，但是偶尔可以给自己放放假，挽着老公，一起轻装旅行。

人生就是一个得与失的过程，而我却是一个幸运者，失去的永远比得到的多。生活的压力迫使我放弃了轻松的前台接待，放弃了体面的编辑，换来虽有些蓬头垢面的工作，但是我仍然很享受那些熬得只剩下黑眼圈的日子，因为我在学习使用Photoshop、Flash、Dreamweaver、ASP、PHP、JSP...中激发了兴趣，然后越走越远....

在这条路上，我要感谢三个人，第一个是我从事编辑的老板，是他给了我充分学习研究div的时间，第二个人是我的老师，如果不是街上的一次偶遇，如果不是因为我正缺钱，我不会去强迫自己做不会的事情，但是金钱的诱惑实在是抵挡不了，于是我选择了“接招”，东拼西凑的把一个网站做好了，当时还堪称佳作的网站至今已尘归尘土归土了。第三个人，我总说他是我的伯乐，因为我当初应聘技术员的时候，我说我什么都不会，但是他却给了我机会，而我就牢牢的把握了那次机会，直到现在如果不是我主动把域名和空间转出来，我会一直霸占着公司资源，免费下去（可我就偏偏不是喜欢爱占便宜的人，总感觉欠了就得还）...

还要特别感谢一个人，是我的老公。他是我的百科，我不会的，他会，最后我还是不会。博客能做到今天这样，一半都有他的功劳。他不仅仅支持我的事业作为我有力的经济后盾，还毫无怨言的包容我所有工作、生活当中有理无理的坏脾气，曾经我是多么有自己原则的一个人，但是遇到他，打破了我自己毕生坚持</p>


    </ul>

    <br>
    <h2>About my blog</h2>






    <br>
    <p>域  名：</p>
        <br>
    <p>服务器：</p>

  
</div>


<aside class="right">  
    <div class="about_c">

    <p>姓名： </p>
    <p>生日：</p>
    <p>籍贯：</p>
    <p>现居：</p>
    <p>职业：网站设计、网站制作</p>
    <p>喜欢的书：</p>
    <p>喜欢的音乐：</p>


</div>     
</aside>


</article>





<footer>
  <p>备案号：粤ICP备11002373号-1</p>
</footer>


<script src="js/silder.js"></script>
</body>
</html>