h1.t_nav a{width: 200px; display: block; text-align: center ; color: red; float:left}
h1.t_nav span{float:right; color:red}
.n1 { background: #5EA51B; }
.n2{ background: #8BBF5D; }

.about{ width:740px;overflow: hidden; background: url(static/images/r_line.jpg) repeat-y right; line-height:22px; }
.about h2{ font-size:62px; font-family: 'Architects Daughter', cursive; margin-bottom:20px}
.about p{ margin-bottom:30px}

aside { width: 250px;background: url(static/images/6687788888888666688.jpg)  no-repeat  }
.left { float: left; }
.right { float: right; }


aside { width: 250px;background: url(static/images/6687788888888666688.jpg)  no-repeat  }
