<!doctype html>
{% load staticfiles %}
<html>  
     <head>
     	<meta  charset='utf-8'>
     	<meta  name='keywords' content='风水'>
     	<meta  name='description' content='盘命 '>

     	<title>友贤风水馆
     	</title>
     	<style>
     	/*css 样式*/
     	*{margin:0;padding:0;}
     	/*dl 定义标签*/

* { margin: 0; padding: 0 }

 .f{width:1970px;height:300px;margin:13px  auto;
          }

 .f img{display: block;}        
 .f a {display: line-block;font-size: 45px ;color :green;text-decoration: none;margin-left: 12px}

  .f .aa{font-size: 78px;color: orange;font-family: '方正大标宋简体'；}

 a {display: line-block;text-decoration: none;margin-left: 12px}


 .aaaa {float:left;}

h1 { border-bottom:green 7px solid; font-size: 32px; font-weight: normal; line-height: 90px; height: 90px; }

.n2{ background: blue; font-size: 52px;font-color:yellow;}
h1 a{width: 800px; display: block; text-align: center ; color: red; float:left;height: 90px;}

h1 span{float:right; color:black;width:200px;height:120px;margin-right: 30px;margin-bottom: 20px;}

h1 span p{float:right; color:black;width:200px;height:120px;margin-right: 1230px;margin-bottom: 20px;}


     	.a{width:2300px;height:700px;background:orrange;margin:34px auto;border:7px dashed blue;position:relative;padding: 13px;color:black;
     	}
     	.b{width:300px;height:600px;background:rred;
     		position:absolute;margin-left:253px;bottom:110px;
     	}
     	
    
.a ul{list-style: none}
.a h3{font-size: 88px;
}

  .a  .blog-more {font-size: 48px;width:800px;height:500px;background:reed;float:right;margin-top: 300px;
   }
   .a  .blog-more p{font-size: 48px;
   }
.a  .blog-content {width:1200px;height:500px;background:yellow;float:left;}
     

     	.c{width:200px;height:120px;background:reed;
     		position:absolute;margin-left:383px;bottom:10px;
     	}


     	.a .d{float:right;padding-right: 12px;font-size: 88px;
     	}
     	
     	


 .footer { text-align: center; line-height: 40px;width:1000px; margin:110px auto;border-bottom: 5px solid #eee;}



     	</style>


     </head>
     <body>
     	<!--div盒子模型-->


<div class="f">
  <img src="/static/images/55555556666664.jpg">
  <a href='/' class='aa'> 中国风水NO.1网站</a>



     <a href="{% url 'blog' %}">大师简介</a>

    

     <a href="{% url 'blog_list' %}">博客</a>

         <a href="{% url 'kyjz' %}">堪舆巨著</a>

         <a href="{% url 'fsbd' %}">风水宝地</a>

<a href="{% url 'yewu' %}"> 业务联系</a>
 <a href="{% url 'dsat' %}"> 大师爱徒</a>

</div>
  


  



<div class="ee">





     <h1 >
    <span><img src=' {% static 'images/55555554.jpg' %}'  width='100%' height='80%' ></span>
        <span><p> <a href="{% url 'blog_list' %}">(查看全部博客)</a></p></span>
  
    <a href="{% url 'blog' %}" class="n2">青囊奥语：杨公风水秘术</a>
  </h1>

      <br>
     </div>




     	<div  class='a'>


             <h3>{{ blog.title }}</h3>

                    <br>
                <ul class="blog-info-description">
                  

                    <br>
                   
                </ul>   




                <div class="blog-content">{{ blog.content|safe }}</div>

<br>
<br> 

<br>
<br>                
                      
                <div class="blog-more">
                    <p>上一篇：
                        {% if previous_blog %}
                            <a href="{% url 'blog_detail' previous_blog.pk %}">{{ previous_blog.title }}</a>
                        {% else %}
                            没有了
                        {% endif %}
                    </p>
                    <p>下一篇：
                        {% if next_blog %}
                            <a href="{% url 'blog_detail' next_blog.pk %}">{{ next_blog.title }}</a>
                        {% else %}
                            没有了
                        {% endif %}
                    </p>
                </div>
     		
 



     	</div>



 <div class="row">
            <div class="col-xs-10 col-xs-offset-1">
                <div style="margin-top:2em;border:1px dashed;padding:2em;">
                    提交评论区域
                    {% if user.is_authenticated %}
                        已登录
                    {% else %}
                        未登录
                        <form action="{% url 'login' %}" method="POST">
                            {% csrf_token %}
                            <input type="text" name="username">
                            <input type="password" name="password">
                            <input type="submit" value="登录">
                        </form>
                    {% endif %}
                </div>
                <div style="margin-top:2em;border:1px dashed;padding:2em;">评论列表区域</div>
            </div>
        </div>

     	  

      
     
          

     	</div>

        
     	

     




     
     	
     	
     
     </body>



<div class='footer'>
  <p>备案号：粤ICP备11002373号-1</p>
</div>



</html>