



<!doctype html>
<html lang="zh-CN">


<html>

<head>

<meta charset="utf-8">

<title>友贤堪舆博客</title>
<meta name="keywords" content="风水博客" />



<!--  导入外部css-->




<style>

* { margin: 0; padding: 0 }

 .f{width:1970px;height:300px;margin:13px  auto;
          }

 .f img{display: block;}        
 .f a {display: line-block;font-size: 45px ;color :green;text-decoration: none;margin-left: 12px;;}

  .f .aa{font-size: 78px;color: orange;font-family: '方正大标宋简体'；}

 a {display: line-block;text-decoration: none;margin-left: 2px}




h1 { border-bottom:green 7px solid; font-size: 52px; font-weight: normal; line-height: 80px; height: 80px; }

.n2{ background: #8BBF5D; }
h1 a{width: 400px; display: block; text-align: center ; color: red; float:left}

h1 span li{float:right;list-style: none}
.blog-types{  font-size: 32px; font-weight: normal; line-height: 50px; height: 50px; font-color: blue}




.neirong  {width:2600px;height:920px;margin:13px  ;border: 6px solid green;
          }


.neirong .blog {width:870px;height:720px;margin:13px  ;border: 6px solid green;text-align: center;margin-bottom: 34px;float:right;
          }


.neirong .panel-heading {width:670px;height:720px;margin:13px  ;bcackground: red;float:right;
     text-align: center;  }


.neirong .panel-heading .a{font-size: 32px; font-weight: normal; line-height: 50px; height: 50px; font-color: red;list-style: none;padding-top: 34px;
          } 


.neirong .panel-heading .a ul{list-style: none;padding-top: 34px;
          }      
.neirong .panel-heading .b {font-size: 62px; font-weight: normal; line-height: 50px; height: 50px; font-color: red;padding-top:194px;
          }         

.neirong .blog-types {width:570px;height:720px;margin:13px  ;background: yewllow;float:right;
     font-size: 82px; padding-top:4px;   }

.neirong .blog-types p {
     font-size: 82px; font-color: blue;padding-top:34px;   }

 .footer { text-align: center; line-height: 40px;width:1000px; margin:70px auto;boreder-bottom: 5px solid red;}









</style>

 

<!--[if lt IE 9]>
<script src="js/modernizr.js"></script>
<![endif]-->

</head>

<!-- 头部信息-->

<!-- 身体部分信息-->
<body>
<header>
  
  
 
  
</header>



  <!--导航条-->

<div class="f">
  <img src="/static/images/55555556666664.jpg">
  <a href='/' class='aa'> 中国风水NO.1网站</a>



     <a href="{% url 'blog' %}">大师简介</a>

    

     <a href="{% url 'blog_list' %}">博客</a>

        <a href="{% url 'kyjz' %}"> 堪舆巨著</a>
         <a href="{% url 'kyjz' %}">风水宝地</a>

<a href="{% url 'yewu' %}"> 业务联系</a>

 <a href="{% url 'dsat' %}"> 大师爱徒</a>

</div>
  


  



<div class="ee">





    <h1 >
    <span> 
         {% for blog_type in blog_types %}
                                <li>
                                    <a href="{% url 'blogs_with_type' blog_type.pk %}">
                                        {{ blog_type.type_name }} :({{ blog_type.blog_count }})篇
                                    </a>
                                    &nbsp;
                                 
                                </li>
                            {% empty %}
                                <li>暂无分类</li>
                            {% endfor %}
    </span>
  
   <a href="{% url 'blog_list' %}" class="n2">秘籍</a>
  </h1>

 </div>


<div class='neirong'>


    <div class='blog'>

                <div>

                  {% for blog in blogs %}
                    <br>
                                <h3><a href="{% url 'blog_detail' blog.pk %}">  {{ blog.title }}</a></h3>
                                <br>
    

                             作者:{{ blog.author }}&nbsp;&nbsp;   
                             分类:{{ blog.blog_type }}&nbsp;&nbsp;     
     

                      发表日期:{{ blog.created_time|date:"Y-m-d" }}&nbsp;&nbsp;
                                阅读({{ blog.get_read_num }})&nbsp;&nbsp;
                                 
                                   <br>
                              <br>
                    <p>{{ blog.content|striptags|truncatechars:120 }}</p>
                            </div>


                            <div>
                        {% empty %}
                            
                                <h3>暂无博客，敬请期待</h3>
                            </div>
                      
                        {% endfor %}
                           <br>
                               <br>
                             </div>
   
   
                <div class="paginator">
                    <div class="pagination">
                        {# 上一页 #}
                  
                            {% if page_of_blogs.has_previous %}
                                <a href="?page={{ page_of_blogs.previous_page_number }}" aria-label="Previous">
                                &laquo;
                                </a>
                            {% else %}
                               &laquo;
                            {% endif %}
                      
                        {# 全部页码 #}
                        {% for page_num in page_range %}

                            {% if page_num == page_of_blogs.number %}
                              <span>{{ page_num }}</span>

                            {% else %}
                                {% if page_num == '...' %}
                                  <span>{{ page_num }}</span>
                                {% else %}
                                   <a href="?page={{ page_num }}">{{ page_num }}</a>
                                {% endif %}
                            {% endif %}
                        {% endfor %}
                        {# 下一页 #}
                      
                            {% if page_of_blogs.has_next %}
                                <a href="?page={{ page_of_blogs.next_page_number }}" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            {% else %}
                                <span aria-hidden="true">&raquo;</span>
                            {% endif %}
                      
                    </div>

                        <br>
   
                    <p>
                        共有({{ page_of_blogs.paginator.count }})篇博客，
                        当前第({{ page_of_blogs.number }})页，共({{ page_of_blogs.paginator.num_pages }})页
                    </p>
                </div>

       


            </div>






    <div class='panel-heading'>
                          <div class="b">日期归档</div>
                          <br>
                    <div class="a">
                        <ul>
                            {% for blog_date, blog_count in blog_dates.items %}
                                <li>
                                    <a href="{% url 'blogs_with_date' blog_date.year blog_date.month %}">
                                        {{ blog_date|date:"Y年m月" }} 



                                        ({{ blog_count }})
                                    </a>                                    
                                </li>
                            {% endfor %}
                        </ul>
                         </div>


         </div>


    <div class='blog-types'>
<p>得经须得诀</p>
<br>
<br>
<p>杨公一脉传</p>

<br>
<br>
<br>
<br>

<p> <a href="{% url 'blog_list' %}">查看全部博客</a></p>

    </div>

</div>


 
    

   


     




<div class='footer'>
  <p>备案号：粤ICP备11002373号-1</p>
</div>

</body>
</html>


