<!doctype html>
{% load staticfiles %}
<html>  
     <head>
     	<meta  charset='utf-8'>
     	<meta  name='keywords' content='风水'>
     	<meta  name='description' content='盘命 '>

     	<title>友贤风水馆
     	</title>
     	<style>
     	/*css 样式*/
     	*{margin:0;padding:0;}
     	/*dl 定义标签*/

* { margin: 0; padding: 0 }

 .f{width:1970px;height:300px;margin:13px  auto;
          }

 .f img{display: block;}        
 .f a {display: line-block;font-size: 45px ;color :green;text-decoration: none;margin-left: 12px}

  .f .aa{font-size: 78px;color: orange;font-family: '方正大标宋简体'；}

 a {display: line-block;text-decoration: none;margin-left: 12px}


 .aaaa {float:left;}

h1 { border-bottom:green 7px solid; font-size: 32px; font-weight: normal; line-height: 90px; height: 90px; }

.n2{ background: blue; font-size: 52px;font-color:yellow;}
h1 a{width: 800px; display: block; text-align: center ; color: red; float:left;height: 90px;}

h1 span{float:right; color:black;width:200px;height:120px;margin-right: 30px;margin-bottom: 20px;}




     	.a{width:2300px;height:700px;background:orrange;margin:34px auto;bordder:7px dashed blue;position:relative;
     	}
     	.b{width:300px;height:600px;background:rred;
     		position:absolute;margin-left:253px;bottom:110px;
     	}
     	
    


     

     	

     	.c{width:200px;height:120px;background:reed;
     		position:absolute;margin-left:383px;bottom:10px;
     	}


     	.a .d{float:right;padding-right: 12px;font-size: 88px;
     	}
     	
     	

 .footer { text-align: center; line-height: 40px;width:1000px; margin:70px auto;boreder-bottom: 5px solid red;}



     	</style>


     </head>
     <body>
     	<!--div盒子模型-->


<div class="f">
  <img src="/static/images/55555556666664.jpg">
  <a href='/' class='aa'> 中国风水NO.1网站</a>



     <a href="{% url 'blog' %}">大师简介</a>

    

     <a href="{% url 'blog_list' %}">博客</a>

         <a href="{% url 'kyjz' %}">堪舆巨著</a>

         <a href="{% url 'fsbd' %}">风水宝地</a>

<a href="{% url 'yewu' %}"> 业务联系</a>
 <a href="{% url 'dsat' %}"> 大师爱徒</a>

</div>
  


  



<div class="ee">





     <h1 >
    <span><img src=' {% static 'images/55555554.jpg' %}'  width='100%' height='80%' ></span>
  
    <a href="{% url 'blog' %}" class="n2">新派武侠风水巨著连载</a>
  </h1>

      <br>
     </div>


     	<div  class='a'>
     		
 
     		<div  class='d'>
     			

     		<img src=' {% static 'images/6666ssssss.jpg' %}'   >
     				
                     <img src=' {% static 'images/吞吞吐dssss吐.jpg' %}'   >
            <img src=' {% static 'images/yy语音www.jpg' %}'   >
     			



     	    </div>



     	</div>





     	  

      
     
          

     	</div>
     	

     




     
<div class='footer'>
  <p>备案号：粤ICP备11002373号-1</p>
</div>

     	
     	
     
     </body>


</html>