<!DOCTYPE html>


{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>友贤风水网站</title>
    <style>
    * { margin: 0; padding: 0 }
 /*a:link, a:visited {text-decoration: none; color: green;} */


<!--导航条-->

 


 /*body{background:url(static/images/6687788888888666688.jpg) } */


 .f{width:100%;height:300px;position: relative;
          }


 .b{width:1500px;height:300px;margin-left: 1200px;margin-top: 150px;
          }

.bb{width:400px;height:900px;margin-left: 70px;margin-top: 0px;float: left;position: absolute;top:160px;
          }


.bbb{width:400px;height:900px;margin-left: 320px;margin-top: 135px;float: left;position: absolute;top:340px;
          }


        .aa{font-size: 78px;color: orange;font-family: '方正大标宋简体'；}


img{display: block;}
 a {display: line-block;font-size: 45px ;color :green;text-decoration: none;margin-left: 12px}
h1 {display: line-block;}
 <!-- 欢迎页面-->
.aaa{ width:444px;  height: 480px;
}



.ss{font-size:130px;color:red;position:absolute;

left:40%;
top:70%;
}

 footer { text-align: center; line-height: 40px;width:1000px; margin:490px auto;border-bottom: 5px solid #eee;}


    </style>
</head>
<body>

	<!--导航条-->

<div class="f">




  <img src="{% static 'images/55555556666664.jpg' %}">
  <a href='/' class='aa'> 中国风水NO.1网站</a>


    <a href='http://127.0.0.1:8000/blog/d'> 大师简介</a>

    <a href='http://127.0.0.1:8000/a/2'> 文章列表</a>

    


  <hr>
  

</div>

	

</div>


<!--欢迎页面-->



       <div class="b"><img src="{% static 'images/8777777.jpg' %}"></div>
        <div class="bb"><img src="{% static 'images/6687788888888666688.jpg' %}"></div>
         <div class="bbb"><img src="{% static 'images/噢噢噢噢噢噢.jpg' %}"></div>

       <div class="ss">

            <h3> 欢迎访问,请随便看</h3>
        </div>








<footer><p>备案号：粤ICP备11002373号-1</p>


</footer>

</body>
</html>