



<!doctype html>
<html lang="zh-CN">


<html>

<head>

<meta charset="utf-8">

<title>友贤堪舆博客</title>
<meta name="keywords" content="风水博客" />



<!--  导入外部css-->




<style>

* { margin: 0; padding: 0 }

 .f{width:1970px;height:300px;margin:13px  auto;
          }

 .f img{display: block;}        
 .f a {display: line-block;font-size: 45px ;color :green;text-decoration: none;margin-left: 12px;;}

  .f .aa{font-size: 78px;color: orange;font-family: '方正大标宋简体'；}

 a {display: line-block;text-decoration: none;margin-left: 2px}




h1 { border-bottom:green 7px solid; font-size: 52px; font-weight: normal; line-height: 80px; height: 80px; }

.n2{ background: #8BBF5D; }
h1 a{width: 400px; display: block; text-align: center ; color: red; float:left}

h1 span li{float:right;list-style: none}
.blog-types{  font-size: 32px; font-weight: normal; line-height: 50px; height: 50px; font-color: blue}






.neirong .blog {width:870px;height:720px;margin:13px  ;bordder: 6px solid green;text-align: center;margin-bottom: 34px;float:right;
          }


.neirong .panel-heading {width:670px;height:720px;margin:13px  ;backgrsound: red;float:right;
          }

.blog-types{width:870px;height:720px;margin:13px  ;backgrosund: yellow;float:right;
          }



 .footer { text-align: center; line-height: 40px;width:1000px; margin:870px auto;border-bottom: 56px solid red;}









</style>

 

<!--[if lt IE 9]>
<script src="js/modernizr.js"></script>
<![endif]-->

</head>

<!-- 头部信息-->

<!-- 身体部分信息-->
<body>
<header>
  
  
 
  
</header>



  <!--导航条-->

<div class="f">
  <img src="/static/images/55555556666664.jpg">
  <a href='/' class='aa'> 中国风水NO.1网站</a>



     <a href="{% url 'blog' %}">大师简介</a>

    

     <a href="{% url 'blog_list' %}">博客</a>

        <a href="{% url 'kyjz' %}"> 堪舆巨著</a>
         <a href="{% url 'fsbd' %}">风水宝地</a>

<a href="{% url 'yewu' %}"> 业务联系</a>

 <a href="{% url 'dsat' %}"> 大师爱徒</a>

</div>
  


  



<div class="ee">





    <h1 >
    <span> 
         {% for blog_type in blog_types %}
                                <li>
                                    <a href="{% url 'blogs_with_type' blog_type.pk %}">
                                        {{ blog_type.type_name }} :({{ blog_type.blog_count }})篇
                                    </a>
                                    &nbsp;
                                 
                                </li>
                            {% empty %}
                                <li>暂无分类</li>
                            {% endfor %}
    </span>
  
   <a href="{% url 'blog_list' %}" class="n2">秘籍</a>
  </h1>

 </div>


<div class='neirong'>


    <div class='blog'><img src="/static/images/988888sss.jpg"></div>

     










    <div class='panel-heading'><img src="/static/images/555555ssssss55.jpg"></div>
    <div class='blog-types'><img src="/static/images/988888sss.jpg"></div>

</div>



 
    

   


     




<div class='footer'>
  <p>备案号：粤ICP备11002373号-1</p>
</div>


<script src="js/silder.js"></script>
</body>
</html>


