<!doctype html>
{% load staticfiles %}
<html>  
     <head>
     	<meta  charset='utf-8'>
     	<meta  name='keywords' content='风水'>
     	<meta  name='description' content='盘命 '>

     	<title>友贤风水馆
     	</title>
     	<style>
     	/*css 样式*/
     	*{margin:0;padding:0;}
     	/*dl 定义标签*/

* { margin: 0; padding: 0 }

 .f{width:1970px;height:300px;margin:13px  auto;
          }

 .f img{display: block;}        
 .f a {display: line-block;font-size: 45px ;color :green;text-decoration: none;margin-left: 12px}

  .f .aa{font-size: 78px;color: orange;font-family: '方正大标宋简体'；}

 a {display: line-block;text-decoration: none;margin-left: 12px}


 .aaaa {float:left;}

h1 { border-bottom:green 7px solid; font-size: 32px; font-weight: normal; line-height: 90px; height: 90px; }

.n2{ background: #8BBF5D; font-size: 52px;font-color:yellow;}
h1 a{width: 800px; display: block; text-align: center ; color: red; float:left;height: 90px;}

h1 span{float:right; color:black;width:200px;height:120px;margin-right: 30px;margin-bottom: 20px;}

     	.a{width:1200px;height:700px;background:orrange;margin:34px auto;border:7px dashed blue;position:relative;
     	}
     	.b{width:300px;height:600px;background:rred;
     		position:absolute;margin-left:253px;bottom:110px;
     	}
     	.bb{width:200px;height:500px;background:red;
     		position:absolute;margin-left:83px;bottom:550px;}
     	
     }


     .bbbbbbb p{font-size:53px;font-family:'kaiti';color:blue;font-weight:bold;text-align:center ;line-height:200px;bborder-bottom:12px solid red;a
     }
        	.bbbb p{font-size:123px;font-family:'kaiti';color:blue;font-weight:bold;text-align:center ;line-height:200px;bborder-bottom:12px solid red;
     }
     	.bbbb{width:600px;height:200px;background:reed;
     		position:absolute;margin-left:1300px;bottom:100px;}
     	.bbbbb{width:300px;height:1000px;background:reed;
     		position:absolute;margin-left:2300px;bottom:100px;}
     		.bbbbbb{width:300px;height:1000px;background:reed;
     		position:absolute;margin-left:70px;bottom:120px;}
     		.bbbbbbb{width:200px;height:500px;background:reed;
     		position:absolute;margin-left:2050px;bottom:680px;}

     	.a .l{position:absolute;left:-53px;top:355px;}
     	.a .r{position:absolute;right:-53px;top:355px;
     	}

     	.c{width:200px;height:120px;background:reed;
     		position:absolute;margin-left:383px;bottom:10px;
     	}


     	.a .d{width:1000px;height:500px;background:rred;margin:84px auto 0px;
     	}
     	.a .d dl  {width:300px;height:450px;background:rred;bordder:3px solid black;float: left;margin:12px;
     	}
     	.a .d dl dd {font-size:43px;font-family:'方正大标宋简体';bordder:3px solid blue;text-align:center ;line-height:63px;color:green;
     	}
     	.a .d dl dd span{font-size:43px;font-family:'kaiti';color:black;font-weight:bold;
     	}
     	
     	


 footer { text-align: center; line-height: 40px;width:1000px; margin:110px auto;border-bottom: 5px solid #eee;}



     	</style>


     </head>
     <body>
     	<!--div盒子模型-->


<div class="f">
  <img src="/static/images/55555556666664.jpg">
  <a href='/' class='aa'> 中国风水NO.1网站</a>



     <a href="{% url 'blog' %}">大师简介</a>

    

     <a href="{% url 'blog_list' %}">博客</a>

         <a href="{% url 'kyjz' %}">堪舆巨著</a>

         <a href="{% url 'kyjz' %}">风水宝地</a>

<a href="{% url 'yewu' %}"> 业务联系</a>


</div>
  


  



<div class="ee">





     <h1 >
    <span><img src=' {% static 'images/55555554.jpg' %}'  width='100%' height='80%' ></span>
  
    <a href="{% url 'blog' %}" class="n2">贫秘术有传入，寻龙点穴墩文南</a>
  </h1>

      <br>
     </div>


     	<div  class='a'>
     		<img src= ' {% static 'images/5544 (2).gif' %}'  class='l' >
     		<img src=' {% static 'images/5544.jpg' %}' class='r' >
     		<div  class='d'>
     			<dl class='e'>

                      
     				<dt><img src=' {% static 'images/噢噢噢噢噢噢.jpg' %}'  width='300' height='320'></dt>
     				<dd>大师盘命</dd>
     				<dd>起步价：<span>168元</span></dd>
     			</dl>
     			<dl class='e'>
     				<dt><img src='{% static 'images/777776.jpg' %}'width='300' height='320'></dt>
     				<dd>大师择日</dd>
     				<dd>起步价：<span>188元</span></dd>
     			</dl>
     			<dl class='e'>
     				<dt><img src=' {% static 'images/444444.jpg' %}'    width='300' height='320'></dt>
     				<dd>大师寻龙</dd>
     				<dd>起步价：<span>868元</span></dd>
     			</dl>



     	    </div>



     	</div>



     	<div  class='b'><img src=   ' {% static 'images/7766.jpg' %}'   width='100%' height='100%' >


     	</div>
     	<div  class='c'><img src=' {% static 'images/55555554.jpg' %}'  width='100%' height='80%' ></div>


     	  

          </div>
     
          

     	</div>
     	

     




     
     	
     	
     
     </body>


</html>